<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text='Results are based on the Hour-Specific Nomogram for Risk Stratification published in "Management of Hyperbilirubinemia in the Newborn Infant 35 or More Weeks of Gestation" (2004) by the AAP journal.'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:id="@+id/referencesLabel" />

    <TextView
        android:text="http://bilitool.info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:id="@+id/biliToolLink" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bilirubinChart"
        android:src="@drawable/bilirubinchart"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_below="@+id/referencesLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

</RelativeLayout>